  0 1 2 3 4
  A A A B C
A 1 2 3 3 1
B 0 0 0 4 0
C 0 0 0 0 5

X = 0, 1, 2, 0
J = 1, 2, 3, 4

txt = "A A A A A B B A A B C [A A A B C  C]  C"
	 0 1 2 3 3 4 0 1 2 0 0  0 1 2 3 4 [5] 0
						    0

Copiar -> Ver o valor da coluna de X para copiar para a proxima ex:(
		  2  3          		0  4
 		  A  B          		A  C
		->3  3<-        		1  1
		  0  4          		0  0
		->0  0<-			0  5

		 X = 0, 1,-> 2 <- ,0  	X = (...), 2, -> 0 <-  / J = (...) 3, -> 4 <-
	)

Mudar X -> Ver a letra da coluna de J e ver o valor da coluna de X ex:(

		   1 2
		   A A <- Letra de J
		  (2) 3
		   0 0
		   0 0
		   ^
		Coluna de X

		X = 0,-> 1 <-, (novo valor de X) = 2
		J = 1,-> 2 <-
	)

Mudr J -> J = J+1