AED2 BFS
Ficha 7 Ex 2.1

{2,6,10} (2)

V | edgeTo | distTo | marced
0	2		1	T
1	0		2	T
2	-		0	T
3	2		1	T
4	6		1	T
5	3		2	T
6	-		0	T
7
8	6		1	T
9	6		1	T
10	-		0	T
11	9		2	T
12	10		1	T

fazemos o 2 e em seguida fazemos deque(2) e adicionameos os seus vizinhos {6,10,3,0}, agora fazemos o mesmo para o 6 etc...
e sempre assim

o distTo é calculado do pai até uma das roots iniciais neste caso eram {2,6,10}

{6,10,3,0} (6)

deque(6) -> {10,3,0,4,9,8}

(10) -> {3,0,4,9,8,12}
(3) -> {0,4,9,8,12,5}
(0) -> {4,9,8,12,5,1}
(4) -> {9,8,12,5,1}
(9) -> {8,12,5,1,11}
(8) -> {12,5,1,11}
(12) -> {5,1,11}
(5) -> {1,11}
(1) -> {11}
(11) -> {}

Acabou o numero 7 nao foi visitado