# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LP1_2UFP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LP1_2UFP


#############################################
# Order-only phony target for LP1_2UFP

build cmake_object_order_depends_target_LP1_2UFP: phony || CMakeFiles/LP1_2UFP.dir

build CMakeFiles/LP1_2UFP.dir/main.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/main.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir

build CMakeFiles/LP1_2UFP.dir/tp/tp01.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp01.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp01.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/lp/pr01.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr01.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr01.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp

build CMakeFiles/LP1_2UFP.dir/tp/tp02.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp02.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp02.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/lp/pr02.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr02.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr02.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp

build CMakeFiles/LP1_2UFP.dir/tp/tp03.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp03.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp03.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/lp/pr03.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr03.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr03.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp

build CMakeFiles/LP1_2UFP.dir/tp/tp04.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp04.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp04.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/lp/pr04.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr04.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr04.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp

build CMakeFiles/LP1_2UFP.dir/tp/tp05.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp05.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp05.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/lp/pr05.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr05.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr05.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp

build CMakeFiles/LP1_2UFP.dir/tp/tp06.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/tp/tp06.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\tp\tp06.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\tp

build CMakeFiles/LP1_2UFP.dir/testes/testes.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/testes/testes.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\testes\testes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\testes

build CMakeFiles/LP1_2UFP.dir/lp/pr06.c.obj: C_COMPILER__LP1_2UFP_Debug C$:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/lp/pr06.c || cmake_object_order_depends_target_LP1_2UFP
  DEP_FILE = CMakeFiles\LP1_2UFP.dir\lp\pr06.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1_2UFP.dir\lp


# =============================================================================
# Link build statements for EXECUTABLE target LP1_2UFP


#############################################
# Link the executable LP1_2UFP.exe

build LP1_2UFP.exe: C_EXECUTABLE_LINKER__LP1_2UFP_Debug CMakeFiles/LP1_2UFP.dir/main.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp01.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr01.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp02.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr02.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp03.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr03.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp04.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr04.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp05.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr05.c.obj CMakeFiles/LP1_2UFP.dir/tp/tp06.c.obj CMakeFiles/LP1_2UFP.dir/testes/testes.c.obj CMakeFiles/LP1_2UFP.dir/lp/pr06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LP1_2UFP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LP1_2UFP.exe
  TARGET_IMPLIB = libLP1_2UFP.dll.a
  TARGET_PDB = LP1_2UFP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\manue\Desktop\GitHub\2UFP\LP1_2UFP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\manue\Desktop\GitHub\2UFP\LP1_2UFP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\manue\Desktop\GitHub\2UFP\LP1_2UFP -BC:\Users\manue\Desktop\GitHub\2UFP\LP1_2UFP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LP1_2UFP: phony LP1_2UFP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/manue/Desktop/GitHub/2UFP/LP1_2UFP/cmake-build-debug

build all: phony LP1_2UFP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
